<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
            background-color: #0D1117;
            color: white;
        }

        h1{
            text-align: center;
        }

        form{
            margin: 30px 30px;
        }

        input{
            display: block;
            margin: 3px 0 6px 0;
            background-color: white;
            border-radius: 4px;
            width: 200px;
            height: 40px;
            color: #0D1117;
        }

        input[type=submit]{
            margin-top: 20px;
            color: #0D1117;
            font-size: 14px;
            font-weight: 500;
            width: 100px;
        }

        #users{
            width: 80%;
            margin: auto;
        }

        .results{
            width: 100%;
            margin: 20px 0;
        }

        .main-div{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 280px;
            border-radius: 6px;
            border: white 1px solid;
            margin: 20px 0;
        }

        .info-div{
            width: 65%;
            padding: 2.5%;
            height: 220px;
            border-radius: 6px;
        }

        .img-div{
            width: 30%;
            margin: auto;
            height: 280px;
            border-radius: 6px;
        }

        .img{
            width: 100%;
        }

        #pagination{
            margin: auto;
            font-size: 16px;
            font-weight: 500;
            width: 100px;
        }

        #pagination button{
            background-color: white;
            color: black;
        }

    </style>
    <title>Home</title>
</head>
<body>
    
    <h1>Users on Github</h1>

    <form>

        <label for="search">Search here</label>
        <input type="text" id="search" placeholder="Search for users"/>
        
        <input type="submit" id="submit"/>
    </form>

    <div id="users"></div>

    <div id="pagination"></div>

    <script type="text/javascript">

        let currentPage = 1;
        let limit = 10;
    
        window.addEventListener("load", () => {
            const submit = document.getElementById("submit");

            createPagination();

            const pagination = document.getElementById("pagination");
            
            pagination.addEventListener("click", handlePageChange)
            
            submit.addEventListener("click", () => {
                handleSearch(currentPage, limit);
            });
        })

        async function handlePageChange(){
            try{
                const pageNumber = parseInt(event.target.name);
                currentPage = pageNumber;

                handleSearch(currentPage, limit);

                createPagination();
            }
            catch{

            }
        }

        function createPagination(){
            const div = document.getElementById("pagination");
            div.innerHTML = null;
            
            const prev = document.createElement("button");
            if (currentPage == 1){
                prev.textContent = "Prev";
                prev.disabled = true;
            }
            else{
                prev.textContent = currentPage - 1;
            }
            prev.name = currentPage - 1;

            const current = document.createElement("button");
            current.textContent = currentPage;
            current.name = currentPage;
            
            const next = document.createElement("button");
            next.textContent = currentPage + 1;
            next.name = currentPage + 1;

            div.append(prev, current, next);
        
        }

        function searchResults(search, page, limit){

            page = page || 1;
            limit = limit || 10;
            
            return fetch(`https://api.github.com/search/users?q=${search}&page=${page}&per_page=${limit}`)
            .then(response => response.json())
            .then(response => response)
            .catch(err => err)
        }

        function createUserCard(user){
            const mainDiv = document.createElement("div");
            mainDiv.setAttribute("class", "main-div");
            const imgDiv = document.createElement("div");
            imgDiv.setAttribute("class", "img-div");
            const infoDiv = document.createElement("div");
            infoDiv.setAttribute("class", "info-div");

            const userId = document.createElement("p");
            userId.textContent = user.login;

            const profileLink = document.createElement("div");
            profileLink.innerHTML = `<a href="${user.url}">Github Profile</a>`

            imgDiv.innerHTML = `<img class="img" src="${user.avatar_url}"/>`

            infoDiv.append(userId, profileLink);
            mainDiv.append(imgDiv, infoDiv);

            return mainDiv;
        }

        async function handleSearch(page, limit){
            try{

                event.preventDefault();

                const userDiv = document.getElementById("users");
                userDiv.innerHTML = null;

                const resDiv = document.createElement("div");
                resDiv.setAttribute("class", "results")

                const search = document.getElementById("search").value;
                console.log(search)

                const results = await searchResults(search, page, limit);

                if (results.incomplete_results == false){

                    for (let user of results.items){
                        console.log(user)
                        const userInfo = createUserCard(user);
                        resDiv.append(userInfo);
                    }

                    userDiv.append(resDiv);

                }

            }
            catch{

            }
        }

    </script>

</body>
</html>