<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
            background-color: #0D1117;
            color: white;
        }

        h1{
            text-align: center;
        }

        #credentials{
            border: white 0.5px solid;
            border-radius: 6px;
            margin-left: 30px;
            width: 300px;
            padding: 20px;
        }

        #credentials p{
            font-size: 12px;
        }

        #credentials h3{
            font-size: 16px;
        }

        form{
            margin: 30px 30px;
        }

        input{
            display: block;
            margin: 3px 0 6px 0;
            background-color: white;
            border-radius: 4px;
            width: 200px;
            height: 40px;
            color: #0D1117;
        }

        input[type=submit]{
            margin-top: 20px;
            color: #0D1117;
            font-size: 14px;
            font-weight: 500;
            width: 100px;
        }

    </style>
    <title>Login</title>
</head>
<body>
    
    <h1>Login</h1>

    <div id="credentials">
        <h3>Here's a sample Email Id and Password to login</h3>
        <p>Email: eve.holt@reqres.in</p>
        <p>Password: cityslicka</p>
    </div>

    <form>

        <label for="email">E-mail Id</label>
        <input type="email" id="email" placeholder="xyz@example.com"/>
        
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Password"/>
        
        <input type="submit" id="submit"/>
    </form>

    <script type="text/javascript">

        window.addEventListener("load", () => {

            const submit = document.getElementById("submit");

            submit.addEventListener("click", handleLogin);
            
        })

        function executeLogin(email, pass){
            const payload = {
                email: email,
                password: pass
            }
            return fetch(`https://reqres.in/api/login`,{
                method: "POST",
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(payload)
            })
            .then(response => response.json())
            .then(response => response)
            .catch(err => console.log(err))
        }

        async function handleLogin(){
            try{

                event.preventDefault();

                const email = document.getElementById("email").value;
                const pass = document.getElementById("password").value;
                console.log(email, pass)

                const results = await executeLogin(email, pass);
                if (results.error){
                    alert("Invalid Credentials");
                }
                else{
                    alert("Successful");
                    window.location.href = "home.html";
                }
            }
            catch{

            }
        }

    </script>
</body>
</html>